[gd_scene format=3 uid="uid://cwvhbsd1mdl2x"]

[ext_resource type="Script" uid="uid://bjvwb6jg6jpsi" path="res://Features/SlnPicker/SlnPicker.cs" id="1_ciq0g"]
[ext_resource type="Script" uid="uid://dxg3py1fa4tbr" path="res://Features/SlnPicker/SlnPickerTitleBar.cs" id="2_6t7l7"]
[ext_resource type="Texture2D" uid="uid://tpjfx7mo6cwj" path="res://Resources/SharpIdeV3.svg" id="2_qs47j"]
[ext_resource type="PackedScene" uid="uid://x5lhwvh5dium" path="res://Features/SlnPicker/PreviousSlnEntry.tscn" id="2_t7l5q"]
[ext_resource type="Script" uid="uid://but0p7xwpfxtg" path="res://Features/SlnPicker/AutoOpenLastSlnButton.cs" id="4_qs47j"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qs47j"]

[node name="SlnPicker" type="Control" unique_id=904455086]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ciq0g")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=959146693]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SlnPickerTitleBar" type="MarginContainer" parent="VBoxContainer" unique_id=2089998183]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
script = ExtResource("2_6t7l7")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/SlnPickerTitleBar" unique_id=1663581230]
layout_mode = 2

[node name="LeftSpacer" type="Control" parent="VBoxContainer/SlnPickerTitleBar/HBoxContainer" unique_id=644148526]
unique_name_in_owner = true
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/SlnPickerTitleBar/HBoxContainer" unique_id=278357399]
layout_mode = 2
size_flags_horizontal = 6
theme_type_variation = &"Gray700Label"
text = "SharpIDE"

[node name="RightSpacer" type="Control" parent="VBoxContainer/SlnPickerTitleBar/HBoxContainer" unique_id=1224861667]
unique_name_in_owner = true
layout_mode = 2

[node name="VSplitContainer" type="HSplitContainer" parent="VBoxContainer" unique_id=972202285]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_qs47j")
split_offsets = PackedInt32Array(245)
dragging_enabled = false
split_offset = 245

[node name="Panel2" type="Panel" parent="VBoxContainer/VSplitContainer" unique_id=1464802782]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VSplitContainer/Panel2" unique_id=636951501]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/Panel2/MarginContainer" unique_id=351628223]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/Panel2/MarginContainer/VBoxContainer" unique_id=307759588]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VSplitContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1015968762]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("2_qs47j")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1495719358]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/VSplitContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1995323828]
layout_mode = 2
text = "SharpIDE"

[node name="VersionLabel" type="Label" parent="VBoxContainer/VSplitContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=474176672]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Gray500Label"
text = "v0.1.2"

[node name="Panel" type="Panel" parent="VBoxContainer/VSplitContainer" unique_id=663586740]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/VSplitContainer/Panel" unique_id=248912974]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/Panel/MarginContainer2" unique_id=124388338]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/Panel/MarginContainer2/VBoxContainer2" unique_id=1290356322]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/VSplitContainer/Panel/MarginContainer2/VBoxContainer2/HBoxContainer" unique_id=1512494346]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search recent projects"

[node name="OpenSlnButton" type="Button" parent="VBoxContainer/VSplitContainer/Panel/MarginContainer2/VBoxContainer2/HBoxContainer" unique_id=61072105]
unique_name_in_owner = true
layout_mode = 2
text = "Open Sln File"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/VSplitContainer/Panel/MarginContainer2/VBoxContainer2" unique_id=152730300]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/VSplitContainer/Panel/MarginContainer2/VBoxContainer2" unique_id=147061402]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="PreviousSlnsVBoxContainer" type="VBoxContainer" parent="VBoxContainer/VSplitContainer/Panel/MarginContainer2/VBoxContainer2/ScrollContainer" unique_id=1427769445]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PreviousSlnEntry" parent="VBoxContainer/VSplitContainer/Panel/MarginContainer2/VBoxContainer2/ScrollContainer/PreviousSlnsVBoxContainer" unique_id=856915469 instance=ExtResource("2_t7l5q")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/Panel/MarginContainer2/VBoxContainer2" unique_id=793983144]
layout_mode = 2

[node name="AutoOpenLastSlnButton" type="CheckBox" parent="VBoxContainer/VSplitContainer/Panel/MarginContainer2/VBoxContainer2/HBoxContainer2" unique_id=1583726483]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Auto-open last sln"
script = ExtResource("4_qs47j")

[node name="FileDialog" type="FileDialog" parent="." unique_id=1788677420]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.sln,*.slnx;Solution Files")
use_native_dialog = true
