# SharpIDE

./: Directory.Packages.props  SharpIDE.Photino.sln  SharpIDE.sln  SharpIDE.slnx  global.json  nuget.config
src/SharpIDE.Application/: DependencyInjection.cs  SharpIDE.Application.csproj  SharpIdeOtel.cs
src/SharpIDE.Application/Features/Analysis/: IdeApplyCompletionService.cs  RoslynAnalysis.cs  SharpIdeMetadataAsSourceService.cs  SharpIdeSignatureHelpItems.cs
src/SharpIDE.Application/Features/Debugging/: Debugger.cs  DebuggerProcessStreamHelper.cs  DebuggingService.cs  ExecutionStopInfo.cs
src/SharpIDE.Application/Features/DotnetNew/: DotnetTemplateService.cs
src/SharpIDE.Application/Features/Evaluation/: DotnetUserSecretsService.cs  NugetDependencyGraph.cs  ProjectEvaluation.cs
src/SharpIDE.Application/Features/Events/: EventWrapperBase.cs  GlobalEvents.cs
src/SharpIDE.Application/Features/FilePersistence/: IdeFileManager.cs
src/SharpIDE.Application/Features/FileSystem/: SharpIdeRootFolder.cs  SharpIdeRootFolderModificationService.cs
src/SharpIDE.Application/Features/FileWatching/: AnalyzerFileWatcher.cs  FileChangedService.cs  IdeFileChangeHandler.cs  IdeFileExternalChangeHandler.cs  IdeFileOperationsService.cs  IdeFileWatcher.cs  NewFileTemplates.cs  SharpIdeSolutionModificationService.cs
src/SharpIDE.Application/Features/Logging/: ChannelTextWriter.cs  InternalTerminalLoggerFactory.cs
src/SharpIDE.Application/Features/Nuget/: NugetClientService.cs
src/SharpIDE.Application/Features/Run/: LaunchSettingsParser.cs  RunService.cs
src/SharpIDE.Application/Features/Search/: SearchService.cs
src/SharpIDE.Application/Features/SolutionDiscovery/: ISharpIdeNode.cs  SharpIdeFile.cs  SharpIdeFolder.cs  SharpIdeModelComparers.cs  SharpIdeProjectModel.cs  SharpIdeSolutionFile.cs  SharpIdeSolutionFolder.cs  SharpIdeSolutionModel.cs  SharpIdeSolutionModelExtensions.cs  TreeMapperV2.cs
src/SharpIDE.Application/Features/Testing/: TestRunnerService.cs
src/SharpIDE.Godot/: CascadiaCode.ttf.import  CustomSyntaxHighlighter.cs  GodotGlobalEvents.cs  IdeRoot.cs  IdeRoot.tscn  IdeWindow.cs  InputStringNames.cs  NodeExtensions.cs  SharpIDE.Godot.csproj  SharpIDE.Godot.sln  SharpIdeCodeEdit.cs  SharpIdeSolutionAccessor.cs  ToolPaneManager.cs  export_presets.cfg  project.godot
src/SharpIDE.Godot/Features/About/: AboutDialog.cs  AboutDialog.cs.uid  AboutDialog.tscn  AutoUpdateComponent.cs  AutoUpdateComponent.tscn  UpdateStage.cs  UpdateStage.cs.uid
src/SharpIDE.Godot/Features/BottomBar/: BottomBar.tscn  EditorLineCharDisplay.tscn  RunningTasksDisplay.cs
src/SharpIDE.Godot/Features/BottomPanel/: BottomPanelManager.cs
src/SharpIDE.Godot/Features/CodeEditor/: CodeEditorPanel.cs  CompletionDescriptionTooltip.cs  CompletionDescriptionTooltip.cs.uid  CustomSyntaxHighlighter.cs  EditorThemeColours.cs  EditorThemeColours.cs.uid  FindReplaceBar.cs  FindReplaceBar.cs.uid  FindReplaceBar.tscn  MethodSignatureHelpTooltip.cs  MethodSignatureHelpTooltip.cs.uid  RenameSymbolDialog.tscn  SharpIdeCodeEdit.SelectionChanged.cs.uid  SharpIdeCodeEdit.cs  SharpIdeCodeEdit.tscn  SharpIdeCodeEditContainer.cs  SharpIdeCodeEditContainer.cs.uid  SharpIdeCodeEdit_Completions.cs  SharpIdeCodeEdit_Completions_Draw.cs  SharpIdeCodeEdit_Completions_InputHandling.cs  SharpIdeCodeEdit_MethodSignatureHelp.cs  SharpIdeCodeEdit_SymbolHover.cs  SharpIdeCodeEdit_SymbolLookup.cs  SharpIdeCodeEdit_UnmanagedInterop.cs  SharpIdeCodeEdit_UnmanagedInterop.cs.uid  SymbolInfoComponents.cs
src/SharpIDE.Godot/Features/Common/: GodotNativePackedInt32ArrayHandle.cs  GodotNativePackedInt32ArrayHandle.cs.uid
src/SharpIDE.Godot/Features/CustomControls/: InvertedVSplitContainer.cs
src/SharpIDE.Godot/Features/Debug_/: DebugPanel.cs
src/SharpIDE.Godot/Features/Git/: GitColours.cs
src/SharpIDE.Godot/Features/IdeAutoUpdate/: AutoUpdate.cs  AutoUpdate.cs.uid
src/SharpIDE.Godot/Features/IdeDiagnostics/: IdeDiagnosticsPanel.cs
src/SharpIDE.Godot/Features/IdeSettings/: AppState.cs  AppStateLoader.cs  IdeSolutionState.cs
src/SharpIDE.Godot/Features/LeftSideBar/: LeftSideBar.cs  LeftSideBar.tscn
src/SharpIDE.Godot/Features/Navigation/: ForwardBackwardButtonContainer.cs
src/SharpIDE.Godot/Features/NewProject/: NewProjectContainer.cs  TemplateComponent.cs  TemplateComponent.tscn
src/SharpIDE.Godot/Features/Nuget/: NugetPackageDetails.cs  NugetPackageDetails.tscn  NugetPanel.cs  NugetPanel.tscn  PackageDetailsProjectEntry.cs  PackageEntry.cs  PackageEntry.tscn
src/SharpIDE.Godot/Features/Problems/: ProblemsPanel.cs  ProblemsPanel.tscn
src/SharpIDE.Godot/Features/Run/: RunMenuItem.cs  RunMenuItem.tscn  RunPanel.cs  RunPanelTab.cs  RunPanelTab.tscn
src/SharpIDE.Godot/Features/Search/: SearchWindow.cs  SearchWindow.cs.uid  SearchWindow.tscn
src/SharpIDE.Godot/Features/Settings/: FontPickerDialog.cs  FontPickerDialog.cs.uid  FontPickerDialog.tscn  SetTheme.cs  SettingsButton.tscn  SettingsWindow.cs  SettingsWindow.tscn
src/SharpIDE.Godot/Features/SlnPicker/: SlnPicker.cs  SlnPicker.tscn
src/SharpIDE.Godot/Features/SolutionExplorer/: FileIconHelper.cs  (+4 more)
src/SharpIDE.Godot/Resources/: DarkTheme.tres  LightTheme.tres  SharpIdeV3.svg.import  arrow-left.svg.import  arrow-right.svg.import  cancel-darker.svg.import  cancel-disabled.svg.import  cancel-lighter.svg.import  cancel.svg.import  refresh.svg.import  settings.svg.import
src/SharpIDE.MsBuildHost/: PipeTextWriter.cs  Program.cs  RpcBuildService.cs  SharpIDE.MsBuildHost.csproj  SharpIdeMsbuildLocator.cs
src/SharpIDE.Photino/: Program.cs  SharpIDE.Photino.csproj
src/SharpIDE.Photino/Components/: BuildOutputDisplay.razor  CodeViewer.razor  IdeSettingsDialog.razor  RunPanel.razor  RunPopover.razor  SolutionExplorer.razor  SolutionPickerDialog.razor  TerminalDisplay.razor
src/SharpIDE.Photino/Layout/: MainLayout.razor
src/SharpIDE.Photino/Models/: AppState.cs
src/SharpIDE.Photino/Pages/: Home.razor
src/SharpIDE.Photino/Services/: RefreshOpenFileService.cs
tools/AspNetCoreServiceDefaults/: AspNetCoreServiceDefaults.csproj  GodotServiceDefaults.cs
(+148 files in other folders)
