[gd_scene format=3 uid="uid://biyhfwx36ium8"]

[ext_resource type="PackedScene" uid="uid://c8vujbg2psiwc" path="res://Features/ToolPanes/ToolPaneButtonsContainer.tscn" id="11_rlff3"]

[sub_resource type="ButtonGroup" id="ButtonGroup_tap0l"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_rgaf0"]
allow_unpress = true

[node name="LeftSideBar" type="Panel" unique_id=1098002211]
custom_minimum_size = Vector2(80, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1260749271]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1397112540]
layout_mode = 2

[node name="TopLeftToolPaneButtonsContainer" parent="MarginContainer/VBoxContainer" unique_id=1392985995 groups=["ToolPaneButtonContainers"] instance=ExtResource("11_rlff3")]
layout_mode = 2
Location = 1
ButtonGroup = SubResource("ButtonGroup_tap0l")

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1610118557]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomLeftToolPaneButtonsContainer" parent="MarginContainer/VBoxContainer" unique_id=127020670 groups=["ToolPaneButtonContainers"] instance=ExtResource("11_rlff3")]
layout_mode = 2
Location = 3
ButtonGroup = SubResource("ButtonGroup_rgaf0")
