[gd_scene format=3 uid="uid://b4pe2lbptnxtl"]

[node name="AutoUpdateComponent" type="VBoxContainer" unique_id=1366125619]

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=773780575]
layout_mode = 2

[node name="CheckForUpdatesButton" type="Button" parent="HBoxContainer2" unique_id=2026995986]
unique_name_in_owner = true
layout_mode = 2
text = "Check for Updates"

[node name="Label" type="Label" parent="HBoxContainer2" unique_id=684027440]
layout_mode = 2
theme_type_variation = &"Gray600Label"
text = "Last checked at: 12:48pm 26/06/26"

[node name="HBoxContainer3" type="HBoxContainer" parent="." unique_id=669850324]
layout_mode = 2

[node name="CheckForUpdatesButton" type="Button" parent="HBoxContainer3" unique_id=1036301481]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Download"

[node name="Label" type="Label" parent="HBoxContainer3" unique_id=1705694894]
layout_mode = 2
theme_type_variation = &"Gray600Label"
text = "Newer version: 0.1.20"

[node name="HBoxContainer4" type="HBoxContainer" parent="." unique_id=160350432]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer4" unique_id=1269845091]
layout_mode = 2
theme_type_variation = &"Gray600Label"
text = "No updates found"

[node name="HBoxContainer5" type="HBoxContainer" parent="." unique_id=1504820331]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer5" unique_id=1541317555]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
indeterminate = true
editor_preview_indeterminate = true

[node name="Label" type="Label" parent="HBoxContainer5" unique_id=328565679]
layout_mode = 2
theme_type_variation = &"Gray600Label"
text = "Checking for updates"

[node name="HBoxContainer6" type="HBoxContainer" parent="." unique_id=406166212]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer6" unique_id=1313741992]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer6" unique_id=1025800488]
layout_mode = 2
theme_type_variation = &"Gray600Label"
text = "Downloading"

[node name="HBoxContainer7" type="HBoxContainer" parent="." unique_id=1056739365]
layout_mode = 2

[node name="CheckForUpdatesButton" type="Button" parent="HBoxContainer7" unique_id=1448656790]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Update & Restart"

[node name="Label" type="Label" parent="HBoxContainer7" unique_id=1499460401]
layout_mode = 2
theme_type_variation = &"Gray600Label"

[node name="HBoxContainer8" type="HBoxContainer" parent="." unique_id=169059207]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer8" unique_id=1071213074]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
indeterminate = true
editor_preview_indeterminate = true

[node name="Label" type="Label" parent="HBoxContainer8" unique_id=520431907]
layout_mode = 2
theme_type_variation = &"Gray600Label"
text = "Installing update and restarting"
