[gd_scene format=3 uid="uid://b4pe2lbptnxtl"]

[ext_resource type="Script" uid="uid://bkfgw0o1wiwui" path="res://Features/About/AutoUpdateComponent.cs" id="1_j4nmt"]

[node name="AutoUpdateComponent" type="VBoxContainer" unique_id=1366125619]
script = ExtResource("1_j4nmt")

[node name="CheckForUpdatesHBoxContainer" type="HBoxContainer" parent="." unique_id=773780575]
unique_name_in_owner = true
layout_mode = 2

[node name="CheckForUpdatesButton" type="Button" parent="CheckForUpdatesHBoxContainer" unique_id=2026995986]
unique_name_in_owner = true
layout_mode = 2
text = "Check for Updates"

[node name="LastCheckedAtLabel" type="Label" parent="CheckForUpdatesHBoxContainer" unique_id=684027440]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Gray600Label"
text = "Last checked at: 12:48pm 26/06/26"

[node name="DownloadUpdateHBoxContainer" type="HBoxContainer" parent="." unique_id=669850324]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="DownloadUpdateButton" type="Button" parent="DownloadUpdateHBoxContainer" unique_id=1036301481]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Download"

[node name="NewerVersionLabel" type="Label" parent="DownloadUpdateHBoxContainer" unique_id=1705694894]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Gray600Label"
text = "Newer version: 0.1.20"

[node name="NoUpdatesFoundHBoxContainer" type="HBoxContainer" parent="." unique_id=160350432]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="NoUpdatesFoundHBoxContainer" unique_id=1269845091]
layout_mode = 2
theme_type_variation = &"Gray600Label"
text = "No updates found"

[node name="CheckingForUpdatesHBoxContainer" type="HBoxContainer" parent="." unique_id=1504820331]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="CheckingForUpdatesHBoxContainer" unique_id=1541317555]
custom_minimum_size = Vector2(150, 28)
layout_mode = 2
indeterminate = true
editor_preview_indeterminate = true

[node name="Label" type="Label" parent="CheckingForUpdatesHBoxContainer" unique_id=328565679]
layout_mode = 2
theme_type_variation = &"Gray600Label"
text = "Checking for updates"

[node name="DownloadingUpdateHBoxContainer" type="HBoxContainer" parent="." unique_id=406166212]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="DownloadingUpdateHBoxContainer" unique_id=1313741992]
custom_minimum_size = Vector2(150, 28)
layout_mode = 2

[node name="Label" type="Label" parent="DownloadingUpdateHBoxContainer" unique_id=1025800488]
layout_mode = 2
theme_type_variation = &"Gray600Label"
text = "Downloading"

[node name="FinishUpdateAndRestartVBoxContainer" type="VBoxContainer" parent="." unique_id=1135015568]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="FinishUpdateAndRestartVBoxContainer" unique_id=1056739365]
layout_mode = 2

[node name="FinishUpdateAndRestartButton" type="Button" parent="FinishUpdateAndRestartVBoxContainer/HBoxContainer" unique_id=1448656790]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Update & Restart"

[node name="Label" type="Label" parent="FinishUpdateAndRestartVBoxContainer/HBoxContainer" unique_id=1499460401]
layout_mode = 2
theme_type_variation = &"Gray600Label"
text = "Update ready"

[node name="Label" type="Label" parent="FinishUpdateAndRestartVBoxContainer" unique_id=1451493380]
layout_mode = 2
theme_type_variation = &"Gray600Label"
text = "Self-updating requires the .NET 10 SDK or later to be installed.
Review the updater logs if SharpIDE doesn't re-launch:"

[node name="UpdaterLogLinkButton" type="LinkButton" parent="FinishUpdateAndRestartVBoxContainer" unique_id=1979836369]
unique_name_in_owner = true
layout_mode = 2
text = "update-log.txt"

[node name="UpdatingAndRestartingHBoxContainer" type="HBoxContainer" parent="." unique_id=169059207]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="UpdatingAndRestartingHBoxContainer" unique_id=1071213074]
custom_minimum_size = Vector2(150, 28)
layout_mode = 2
indeterminate = true
editor_preview_indeterminate = true

[node name="Label" type="Label" parent="UpdatingAndRestartingHBoxContainer" unique_id=520431907]
layout_mode = 2
theme_type_variation = &"Gray600Label"
text = "Installing update and restarting"

[node name="FailedHBoxContainer" type="HBoxContainer" parent="." unique_id=2142113195]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="FailedLabel" type="Label" parent="FailedHBoxContainer" unique_id=773478992]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Gray600Label"
text = "Failed:"
