[gd_scene format=3 uid="uid://c8vujbg2psiwc"]

[ext_resource type="Script" uid="uid://b24psmxpc0m02" path="res://Features/ToolPanes/ToolPaneButtonsContainer.cs" id="1_l4j03"]

[node name="ToolPaneButtonsContainer" type="VBoxContainer" unique_id=1392985995]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4j03")
